
==========================================================================
Open Source Documentation for "Security Analysis of OPC UA"
==========================================================================

This product contains the following open source components

--------------------------------------------------------------------------
Overview
--------------------------------------------------------------------------

Name: 	   Fixed OPC UA Open Secure Channel 
Version:   n.a.
URL:	   n.a. (used to be available at http://indusprotoverif.forge.imag.fr/PPL16.tar.gz)
License:   MIT License 
Copyright: Univ. Grenoble Alpes
Comment:   

--------------------------------------------------------------------------
License for Fixed OPC UA Open Secure Channel
-------------------------------------------------------------------------- 

    Copyright 2014-2017 Univ. Grenoble Alpes

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
